# CodeGeneration

./: .gitignore  README.md  nuget.config
src/: Directory.Build.props  UnrealTools.CodeGen.sln
src/UnrealTools.CodeGen/: EnumUpdaterCodeGen.cs  Extensions.cs  GenericMethodRewriter.cs  README.md  SpecializeMethodCodeGen.cs  UnrealTools.CodeGen.csproj
src/UnrealTools.CodeGen.Attributes/: EnumUpdaterAttribute.cs  README.md  SpecializeMethodAttribute.cs  UnrealTools.CodeGen.Attributes.csproj
