<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsTool>true</IsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Implements code generators for UnrealTools projects.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--Include contents of build folder, hide contents in solution explorer, hiding folder itself doesn't work according to https://github.com/Microsoft/VSProjectSystem/issues/162 -->
    <Content Include="build\*" Pack="true" PackagePath="build" Visible="false" />
    <!--Include .deps.json to properly resolve dependencies at runtime-->
    <None Include="$(BaseOutputPath)$(Configuration)\$(TargetFramework)\*.deps.json" Pack="true" PackagePath="tools" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.6.1" />
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.6.1">
      <ExcludeAssets>build</ExcludeAssets>
      <IncludeAssets>all</IncludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealTools.CodeGen.Attributes\UnrealTools.CodeGen.Attributes.csproj" />
  </ItemGroup>
  
</Project>